<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Autor" package="Entidades" visibility="public" xPosition="13.0" yPosition="305.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="alta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Editorial" package="Entidades" visibility="public" xPosition="5.0" yPosition="2.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="alta"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="Entidades" visibility="public" xPosition="343.0" yPosition="20.0">
      <Fields>
        <Field name="isbn" type="long" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="ejemplares" type="int" visibility="private"/>
        <Field name="ejemplaresPrestados" type="int" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
        <Field name="editorial" type="Editorial" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="isbn"/>
          <Argument type="String" name="titulo"/>
          <Argument type="int" name="anio"/>
          <Argument type="int" name="ejemplares"/>
          <Argument type="int" name="ejemplaresPrestados"/>
          <Argument type="boolean" name="alta"/>
          <Argument type="Autor" name="autor"/>
          <Argument type="Editorial" name="editorial"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIsbn" returnType="long" visibility="public"/>
        <Method name="setIsbn" returnType="void" visibility="public">
          <Argument type="long" name="isbn"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getEjemplares" returnType="int" visibility="public"/>
        <Method name="setEjemplares" returnType="void" visibility="public">
          <Argument type="int" name="ejemplares"/>
        </Method>
        <Method name="getEjemplaresPrestados" returnType="int" visibility="public"/>
        <Method name="setEjemplaresPrestados" returnType="void" visibility="public">
          <Argument type="int" name="ejemplaresPrestados"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
        <Method name="getAutor" returnType="Autor" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="getEditorial" returnType="Editorial" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="editorial" source="Entidades.Libro" target="Entidades.Editorial" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Libro" target="Entidades.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Libro" target="Entidades.Editorial" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autor" source="Entidades.Libro" target="Entidades.Autor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
